# .netwebapplicationmovieticketbooking19055

./: Dockerfile  MovieEventBooking.csproj  MovieEventBooking.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  ConcertsController.cs  EventsController.cs  HomeController.cs  MoviesController.cs  PaymentController.cs
Models/: ApplicationDbContext.cs  Booking.cs  ConcertModel.cs  ErrorViewModel.cs  EventItem.cs  EventModel.cs  MongoDbSettings.cs  Movie.cs  UserModel.cs  user.cs
Properties/: launchSettings.json
Services/: IEventService.cs  IUserService.cs  InMemoryEventService.cs  InMemoryUserService.cs  MongoService.cs
Views/: BookTicket.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Concerts/: Confirmation.cshtml  Details.cshtml  Index.cshtml
Views/Events/: Confirmation.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Welcome.cshtml  Welcome.cshtml.cs
Views/Landing/: Index.cshtml
Views/Movies/: Confirmation.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
